<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProgrammingDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="50" />
    <Property Name="Founder" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="int" />
    <Property Name="IsPopular" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserKey" Type="uniqueidentifier" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ProgrammingDbModelStoreContainer">
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>